worker/proto/container/container.proto

syntax = "proto3";

package docker;

message Container {
  string image = 1;
  string name = 2;
  repeated string commands = 3;
  repeated string ports = 4;
  map<string, string> env = 5;
}

service DockerService { 
  rpc CreatePod (Pod) returns (CreatePodResponse);
  rpc StartContainer (StartContainerRequest) returns (StartContainerResponse);
  rpc StopContainer (StopContainerRequest) returns (StopContainerResponse);
  rpc DeleteContainer (DeleteContainerRequest) returns(DeleteContainerResponse);
}

message Pod {
  repeated Container containers = 1;
}

message StartContainerRequest {
  string container_id = 1;
}

message StartContainerResponse {
  string message = 1;
}

message StopContainerRequest {
  string name = 1;
}

message StopContainerResponse {
  string message = 1;
}

message CreatePodResponse {
  string message = 1;
}

message DeleteContainerRequest {
  string container_id = 1;
}

message DeleteContainerResponse {
  string message = 1;
}